{
  "name": "mymta",
  "version": "1.0.3",
  "description": "NYC MTA SUBWAY STATUS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nealrs/nyc-mta.git"
  },
  "license": "ISC",
  "keywords": ["nyc", "mta", "subway"],
  "author": "Neal Shyam <nealrs@gmail.com>",
  "dependencies": {
    "curl": "^0.1.4"
  },
  "private": false,
  "bin": {
    "mta": "./index.js"
  }
}
